# content of: tox.ini , put in same dir as setup.py
[tox]
envlist=flake8, docs, py27

[testenv:py27]
deps =
    nose
    nose-cov
    testfixtures
    -r{toxinidir}/requirements.txt
commands=nosetests --with-cov --cov cosmo_cli cosmo_cli/tests/

[testenv:docs]
basepython=python
changedir=docs
deps =
    sphinx
    sphinx-rtd-theme
commands=make html

[testenv:flake8]
deps =
    flake8
    -r{toxinidir}/requirements.txt
commands=flake8 cosmo_cli